@import url('https://fonts.googleapis.com/css2?family=Electrolize&family=Fira+Sans:ital,wght@0,400;0,500;1,300;1,400&family=Lato&family=Overpass&family=Roboto:wght@500&display=swap');
.main {
  background: #2a476e;
  background-image: url("../public/keyboard.avif");
  background-attachment: fixed;
  background-size: cover;
  background-position: center; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 6rem;
  font-family: 'Electrolize', sans-serif;
}
.links{

  display: flex;
 justify-content:start;
 gap:1rem
}
a.download {
  color:rgba(147,0,25,0.5047268907563025);
  display: inline-block;
  text-decoration: none;
  background-color: rgba(147,0,25); /* Cambia este color a tu preferencia */
  color: #c4c4c4; /* Color de texto */
  padding: 10px 20px; /* Espacio interior del botón */
  border-radius: 5px; /* Bordes redondeados */
  font-weight: bold;
 
  transition: transform 0.6s, box-shadow 0.3s;/* Transición suave al pasar el mouse */
}

/* Cambia el color de fondo al pasar el mouse */
a.download:hover {
  transform: scale(1.05); /* Aumenta el tamaño del botón al 105% */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Agrega una sombra suave */
}
.image {

    /* Ajusta automáticamente la altura para mantener la proporción */
  object-fit:contain; /* Ajusta la imagen manteniendo su relación de aspecto sin deformarse */
}

/* Estilo para el texto dentro del botón */
a.download button {
  
  background: none;
  border: none;
 
  font-size: 16px; /* Tamaño del texto */
  cursor: pointer;
}
.perfil{
  color:#c4c4c4;
  font-weight: bold;
  text-decoration:solid;
}
.container{
  width: 50%;
  font-family: 'Electrolize', sans-serif;
}

.title{
  font-family: 'Electrolize', sans-serif !important;
 color:#c4c4c4;
 font-family: 'Lato', sans-serif;

}
.subcontainer{
  gap:2rem;
  font-family: 'Electrolize', sans-serif;
  display: flex;
  padding-bottom: 1rem;

}

.image {
  width: 10rem;

  height: auto;  /* Ajusta automáticamente la altura para mantener la proporción */
  object-fit: cover; /* Ajusta la imagen manteniendo su relación de aspecto sin deformarse */
mask-image: linear-gradient(black 80%, transparent 100%);

}
.perfil{
  font-family: 'Electrolize', sans-serif;
  width: 40%;
  display: flex;
  gap: 20%;
}
.subtitle{
  
  color: #c4c4c4;
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: large;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: 'Electrolize', sans-serif;
}
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,500;1,300;1,400&family=Lato&family=Overpass&family=Roboto:wght@500&display=swap');
.description {
  color: #c4c4c4 ;
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: medium;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  
  font-family: 'Electrolize', sans-serif;
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
